# Filmes_API

./: Filmes_API.sln  README.md
Filmes_API/: Filmes_API.csproj  Filmes_API.http  Program.cs
Filmes_API.Test/: EFCore_In_Memory_Application.cs  EFCore_In_Memory_MockData.cs  Filmes_API.Test.csproj  Filmes_API_Application.cs  Filmes_API_MockData.cs  UnitTest1.cs
Filmes_API.Test/Application/: Filmes_API_Application.cs
Filmes_API.Test/Context/: Filmes_API_BD_IntegrationTests.cs  Filmes_API_MockBD.cs  Filmes_API_MockDB.cs
Filmes_API/Context/: ApiContext.cs
Filmes_API/Controllers/: ErrosController.cs  FilmesController.cs
Filmes_API/Data/: Filmes.csv
Filmes_API/Data/Principal/: Filmes.csv  Filmes2.csv  Filmes_20241215.csv
Filmes_API/Data/Tests/: Filmes_Arquivo_Incompleto.csv  Filmes_Arquivo_Processado_Com_Status_Igual_DOIS.csv  Filmes_Arquivo_Processado_Com_Status_Igual_TRES.csv  Filmes_Arquivo_Vazio_Invalido.csv  Filmes_FollowingWin_Igual_PreviousWin_Linha1.csv  Filmes_FollowingWin_Menor_PreviousWin_Linha1.csv  Filmes_SemFollowingWin_Linha1.csv  Filmes_SemPreviousWin_Linha1.csv  Filmes_SemProducer_Linha1.csv
Filmes_API/Enums/: EStatusErro.cs  EStatusProcessamentoArquivo.cs  StatusErro.cs
Filmes_API/Models/: Base.cs  Erro.cs  Filme.cs  Intervalo.cs
Filmes_API/Properties/: launchSettings.json
Filmes_API/Repositories/Concretes/: ErroService.cs  FilmeRepository.cs
Filmes_API/Repositories/Interfaces/: IErroService.cs  IFilmeRepository.cs
Filmes_API/Services/Concretes/: ErroService.cs
Filmes_API/Services/Interfaces/: IErroService.cs
Filmes_API/Utils/: CommonServices.cs  ErrosLog.cs  ExtensionsApp.cs
